CalculatorWindow.xaml

<Window x:Class="Calculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculature"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="./Resourses/Calculator.ico"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="300" Width="800" Background="White" Foreground="Black" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <TextBlock Height="30" Margin="100,0,600,206" VerticalAlignment="Bottom" FontSize="20">10</TextBlock>
        <TextBox x:Name="TenthNumSysBox" Height="30" Margin="100,0,0,178" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" KeyDown="TenthNumSysBox_KeyDown"/>
        <TextBlock Height="30" Margin="260,0,440,206" VerticalAlignment="Bottom" FontSize="20">2</TextBlock>
        <TextBox x:Name="SecondNumSysBox" Height="30" Margin="260,0,0,178" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" KeyDown="SecondNumSysBox_KeyDown"/>
        <TextBlock Height="30" Margin="420,0,280,206" VerticalAlignment="Bottom" FontSize="20">8</TextBlock>
        <TextBox x:Name="EightNumSysBox" Height="30" Margin="420,0,0,178" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" KeyDown="EightNumSysBox_KeyDown"/>
        <TextBlock Height="30" Margin="580,0,120,206" VerticalAlignment="Bottom" FontSize="20">16</TextBlock>
        <TextBox x:Name="SixteenthNumSysBox" Height="30" Margin="580,0,0,178" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" KeyDown="SixteenthNumSysBox_KeyDown"/>
        <Button x:Name="ResetButton" Height="25" Width="60" Content="Сбросить" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ResetButton_Click"/>
        <Button x:Name="QuitButton" Width="100" Margin="10,0,0,10" Grid.RowSpan="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Background="Red" BorderBrush="Black" Foreground="White" FontSize="20" Content="Выйти" Click="QuitButton_Click"/>
        <Button x:Name="CalculateButton" Width="150" Height="50" Margin="0,0,0,27" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Вычислить " FontSize="20" Background="White" BorderBrush="Red" Click="CalculateButton_Click"/>
        <Button x:Name="HistoryButton" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Grid.RowSpan="2" Height="30" VerticalAlignment="Bottom" Background="#FFA0FF00" BorderBrush="#FFA0FF00" Foreground="Black" FontSize="20" Content="История" Click="HistoryButton_Click"/>
    </Grid>
</Window>
